// ================================
// BLOCKS - GENERAL
// reusable block styles
// ================================


// navigation
nav {
  li, li.leaf, li.expanded {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
  }
}