@primary-text-color: #222; // body text
@secondary-text-color: #222; // headings

@link-color: #00e;
@link-color-visited: #551a8b;
@link-color-hover: #06e;

@select-color: #79bfef;
@select-text-color: #fff;