/*==================================================

RESET

http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101

==================================================*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.4;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}




// optimizations
// mostly from http://html5boilerplate.com/

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
// Improve image quality when scaled in IE7: h5bp.com/d
// Remove the gap between images and borders on image containers: h5bp.com/i/440
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
// Correct overflow not hidden in IE9
svg:not(:root) {
  overflow: hidden;
}
label {
  cursor: pointer;
}
// Correct alignment displayed oddly in IE6/7
legend {
  *margin-left: -7px;
  white-space: normal;
}
// Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
button, input {
  line-height: normal;
}
// Display hand cursor for clickable form elements
// Allow styling of clickable form elements in iOS
// Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
// Re-set default cursor for disabled elements
button[disabled], input[disabled] {
  cursor: default;
}
// Consistent box sizing and appearance
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: none;
}
// Remove inner padding and border in FF3/4: h5bp.com/l
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0; padding: 0;
}
// 1. Remove default vertical scrollbar in IE6/7/8/9
// 2. Allow only vertical resizing
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
td {
  vertical-align: top;
}