/*==================================================

BASE

global typography, forms elements, table styles, etc.

Don't put anything in this file that you are like to override frequently. For example, we don't define margins for headings, paragraphs, or lists globally. It's better to define margins within the context of fields that actually need that kind of typographic treatment. See contextual/fields.less for more details.

==================================================*/


html, button, input, select, textarea {
  font-family: sans-serif;
  color: @primary-text-color;
}

body {
  font-size: 14px;
}

// links
a {
  color: @link-color;
}
a:visited {
  color: @link-color-visited;
}
a:hover {
  color: @link-color-hover;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

// headers
h1, h2, h3, h4, h5, h6 {
  color:  @secondary-text-color;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.75em;
}

// highlight color
::-moz-selection {
  background: @select-color;
  color: @select-text-color;
  text-shadow: none;
}
::selection {
  background: @select-color;
  color: @select-text-color;
  text-shadow: none;
}

// horizontal rule
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0; padding: 0;
}

// code
pre, code, kbd, samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre { // Improve readability of pre-formatted text in all browsers
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
sub, sup { // Position subscript and superscript content without affecting line-height: h5bp.com/k
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

// other
b, strong {
  font-weight: bold;
}
i, em {
  font-style: italic;
}
abbr[title] {
  border-bottom: 1px dotted;
}
dfn {
  font-style: italic;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
small {
  font-size: 85%;
}