/*==================================================

FIELD CONTEXTS

Styles that only apply to specific fields, or within specific fields.


Drupal has a consistent pattern for classes it adds to fields. Suppose you have a field called Preview Image. Whenever that field appears in a rendered node it is given the class .field-name-field-preview-image. Whenever it appears within a view it is given the class .views-field-field-preview-image. These are the classes you should use to control its styling.

If a field needs to be styled differently depending on what page type it appears on, or what view it appears in, you should style it within the context of that page or view (see contextual/pages.less and contextual/blocks.less).

==================================================*/


// we define much of the typography only within the context of fields that need this sort of typographic treatment, rather than defining it globally. When you define typographic styles globally (especially margins wrapping elements like paragraphs and lists) they very frequently need to be overridden for stuff like menus.
.field-name-body {

  // headings
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.17em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: 0.83em;
  }
  h6 {
    font-size: 0.75em;
  }

  // lists
  ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
  }
  dd {
    margin: 0 0 0 40px;
  }

  // other
  blockquote {
    margin: 1em 40px;
  }
  /*
  q {
    quotes: none;
  }
  q:before, q:after {
    content: "";
    content: none;
  }
  */
}