/*==================================================

PAGE CONTEXTS

Styles that only apply within specific pages, page type, or node types.

Page contexts can be established in several ways. In general, we are using a class from the body tag to define the context.
- by content type (example: .node-type-article)
- for specific nodes or views pages (example: .page-node-12 or .page-calendar-view)
- by using the Context module to add classes to the body tag based on various conditions. This is useful for theming sections of a website.


Here's an example:

.node-type-event {
  .field-name-field-image {
    float: left;
    margin: 0 10px 10px 0;
  }
}

.node-type-event is a class that Drupal would automatically add to the body tag for any pages of the Event content type. In this example, we are saying that we want the Image field floated only on Event pages. Styles that we want applied to the Image field regardless of where it appears would be defined in contextual/fields.less. It's important that all styles in this file be wrapped in a class that defines their context, so that they don't leak into other parts of the website.


NODE CONTEXTS

When Pluto renders a node, it wraps it with article element with a class of .node-[content type]. There may be several nodes on a page. For example, a blog might have a view that renders complete nodes for the 5 most recent posts. For this reason, it's often more useful to use the node class (article.node-blog-post) instead of the page class (body.node-type-blog-post). This will not, however, allow you to styles elements outside of the node, such as other blocks on the page.

.node-blog-post {
  .field-name-field-image {
    float: left;
    margin: 0 10px 10px 0;
  }
}

==================================================*/